export default {
  qxText:'取消',
  qdText:'确认',
  loginTip:'您还未登录或登录过期',
  swTip:'当前系统仅开放彩票游戏试玩，如有其他需要请登录正式账户',
  tsTitle:'提示',
  loginText:'登录',
  registerText:'注册',
  copyText:'复制',
  copyingText:'复制中',//复制中文本
  copySuccess:'复制成功',
  cypyError:'复制失败,请稍后再试',
  moneyDw:'￥',
  moneyDwSx:'￥',
  dlTitle:'代理公告',
  gfTitle:'官方公告',//官方公告title
  deadline:'Tôi cũng có giới hạn đó',
  loadingText:'Đang nhận',
  loadingText2:'加载中',
  home: {
    footer: ["主页", "直播", "优惠", "客服", "我的"],
    text: ["您还未登录", 
      '最近访问地址列表',
      '速度测试', 
      '高延迟', 
      '低延迟', 
      '温馨提醒', 
      '线路', 
      '获取中...',
      '在线人数',
      "Để cung cấp cho quý khách một dịch vụ ổn định và chất lượng hơn, chúng tôi sẽ tiến hành nâng cấp và bảo trì toàn bộ trang web từ ngày 20 tháng 8 đến ngày 21 tháng 8, mong quý khách lượng thứ vì sự bất tiện này",
      "Thông báo đặc biệt",
      "Thông báo bảo trì trên toàn trang web" 
      
    ], 
  },
  live: {
    footer: ["主页", "直播", "优惠", "客服", "我的"],
    text: ["AV影视"], 
  },
  Activities: {
    newTask: [
      "新手任务",
      "温馨提醒",
      "恭喜您成功领取",
      "验证",
      "完成",
      "领取",
      "完成",
      "已过期",
      "已领取",
      "完成",
      "去充值",
      "未领取",
      "未完成",
      "未完成",
      "未完成",
      "前往升级",
      "已领取",
      "已过期",
      "获取中...",
    ],
    text: ["优惠活动", "任务中心"], 
  },
  service: {
    text: [
      "客服",
      "在线客服",
      "代理客服",
      "常见问题",
      "更多解答",
      "客服二维码",
      "客服账号：",
      "复制客服账号",
      "请打开软件扫码客服二维码并添加客服账号联系",
      "您没有安装此软件，请先安装!",
      "复制成功",
      "复制失败,请稍后再试",
      "马上访问"
    ],
  },
  member: {
    text: [
      "编辑资料",
      "会员 ID:",
      "金额：",
      "回收",
      "欢迎来到这里，登录开启你的娱乐世界 ~ ~",
      "钱包",
      "转换",
      "推广",
      "推荐服务",
      "消息中心",
      "我的账单",
      "游戏报表",
      "我的观影",
      "主题皮肤",
      "会员礼包",
      "扫码登陆更方便",
      "我的服务",
      "联系客服",
      "意见反馈",
      "回电服务",
      "设置",
      "请输入支付密码",
      "我们提供7*24小时的电话客服回电服务，如果您在使用本平台时遇到问题，请选择您的问题类型和希望的客服语言，我们在第一时间给您致电！",
      "反馈类型：",
      "选择语言：",
      "会员账号:",
      '请提交会员账号',
      "手机号码:",
      '手机号或者座机号码',
      "提交信息",
      "请选择反馈问题类型",
      "请选择语言类型",
      "请输入电话号码",
      
      "我的昵称",
      "个性签名~",
      "获取中...",
    ],
  },
  UpdateInforNew: {
    text: [
      "验证",
      "个人资料",
      "点击更换头像",
      "昵称",
      "性别",
      "邮箱是用户以后修改资料不可或缺的身份凭证，请及时补充",
      "电话号码",
      "手机号是用户以后修改资料不可或缺的身份凭证，请及时补充   ",
      "签名",
      "请输入您的个性签名",
      "审查",
      "拍摄",
      "从手机相册选择",
      "取消",
      "您还没有输入您的电话号码和电子邮件",
      "去填写",
      "未选择",
      "男",
      "女",
      "我的昵称",
      "个性签名~",


      "个性签名不能为空",
      "昵称不能为空",
     
      "添加头像",
      "拍摄",
      "从手机相册选择",
      "取消",
      "请输入昵称",
    ],
    text1:['Letters','保存']
  },
  wallet: {
    text: [
      "余额",
      "一键将游戏平台余额转移到中心钱包",
      "钱包金额",
      "一键回收",
      "中心钱包",
      "获取中...",
      "游戏钱包",
      
      "维护中",
      "自动转账",
      "开启后，进入游戏时将余额自动转换",
      "转移",
      "转入账户",
      "转账金额",
      "请输入转账金额",
      "全部",
      "*转账金额不能大于转出账户余额",
      "立即转账",
      "如需帮助，请联系客服",
      "请最少转账1",
      "转换金额不能小于1",
      "点击频繁，请10秒后再重试",
      "温馨提醒",
      "是否关闭自动转账功能!",
    ],
  },
  invite: {
    footer_extend: [
      "团队统计",
      "会员报表",
      "下级报表",
      "邀请",
    ],
    text: [
      '体育代理','游戏代理','代理扶持','邀请福利',
      "去赚钱",
      "申请推广",
      "您还未申请推广员，来申请推广员致富吧",
      "当前邀请",
      "返佣比例",
      "距离下一等级还差",
      "推广给好友成功下载APP并注册（注册时好友必须填写你的邀请码）后，被邀请用户初次兑换50以上(含50)余额，即邀请成功。被邀请用户兑换的余额,按照百分比转化给邀请用户，被邀请用户申请为推广员，邀请来的下级用户消费收入，会继续以10%比例向上转化收入。以此类推",
      "佣金比例达到55% 独一无二 业界最高",
      "级别",
      "公司本月总盈利($)",
      "活跃玩家数量最低要求",
      "佣金百分比",
      "佣金",
      "冲正后净输赢x佣金比例+佣金调整",
      "冲正后净输赢",
      "当月净输赢+上月结余",
      "净输赢",
      "当月总输赢-会员反水-会员红利-场馆费+账户调整",
      "总输赢",
      "如您即您当月所有下级会员在平台上的输赢总和的负值，如您下级会员总输赢为200，则您的总输赢为-200;",
      "会员红利",
      "生包括存款优惠，平台红利，升级红利，每月免费红包，生日礼金，维护补偿，活动红利，推荐红利等;",
      "场馆费",
      "游戏场馆总输羸x平台费率",
      " 账户调整",
      "当会员流水异常时，站点管理员对会员进行账户调整",
      "活跃人数",
      "会员当月有效投注额达到1000以上或存款500",
      "佣比例升级",
      "当月纯利润和当月活跃玩家人数,需同时达到需求",
      "活跃会员数量",
      "的正若当月活跃会员少于5人，则当月无佣金，并且产 生的正盈利不累计，负盈利累计到下个月，直到变为正 数，请谨记任何使用无诚信的方法骗取佣金将会被永久 冻结账户，并被终止合作关系，所有佣金一概不予发放。",
      "A：比如您本月的代理账号内有赢利的情况下，就可拥有以下收入:",
      "1.一个月内公司在您的代理账号内纯赢利达到100元-100000元，可享受其中15%的佣金。",
      "2.一个月内公司在您的代理账号内纯赢利达到100000元-300000元，可享受其中20%的佣金。",
      "3.一个月内公司在您的代理账号内纯赢利达到300001元-600000元，可享受其中25%的佣金。",
      "4.一个月内公司在您的代理账号内纯赢利达到600001元-1000000元，可享受其中30%的佣金。",
      "5.一个月内公司在您的代理账号内纯赢利达到1000001元以上，可享受其中35%的佣金。",
      "1.会员首充300送88",
      "2.尊贵VIP体验，每月最高1888和3888元生日红包尽享奢华！",
      "3.旗下会员专属VIP积家男士手表等实物豪礼！",
      "4. 线上活动丰富，签到领彩金，红包雨派送！",
      "5.加入代理可获得飞单软件免费使用资格！",
      "6.支持USDT泰达币结算，安全无忧！",
      "7.日量超过300万，可免费领取5位QQ一个；日量超过100万免费领6位数QQ一个",
      "成功邀请立即到账",
      "上述被邀请人的投注交易量将按一定比例返还给邀请人。",
      "邀请码",
      "复制链接",
      "复制邀请码",
      "推广海报",
      "推广申请",
      "请输入联系方式",
      "提交申请",
      "复制成功",
      "推广申请",
      "您提交的推广申请，小姐姐们正在",
      "努力审核，请稍等",
      "复制成功",
      "复制失败,请稍后再试",
      "Vui lòng nhập qq",
      "申请成功",
      "您的推广员申请已成功，马上开启 ",
      "赚钱之旅",
      "提示",
      "你已申请过推广码! ",
      "请耐心等待审核",
      "申请失败",
      "很遗憾，您的推广员申请失败! ",
      "具体原因请联系客服",
      "联系客服",
      "请输入正确的电话号码",
      "佣金方式",
       "你还没有注册，现在注册代理致富吧",
       "注册代理",
       "邀请"
    ],
  },
  vipRanking: {
    text: [
      "我的VIP",
      "VIP 详情",
      "当前存款",
      "当前流水",
      "累计存款",
      "流水要求",
      "保级流水（一个月）",
      "VIP特权",
      "升级礼金",
      "生日礼金 ",
      "每月红包",
      "专属客服 ",
      "去领取",
      "领取",
      "实物奖励",
    ],
  },
  vip: {
    text: [
      '分享贵族奢华，触动完美生活',
      "VIP特权",
      "晋级条件",
      "累计存款",
      "流水要求",
      "保级条件",
      "保级流水（一个月）",
      "升级礼金",
      "生日礼金 ",
      "每月红包（18日）",
      "专属客服 ",
      "升级条件",
      "VIP专属奖励 ",
      "贵宾福利",
      "提醒"
    ],
  },
  messageCenter: {
    text: ["消息中心"],
  },
  ERecord: {
    text: [
      "我的账单",
      "余额记录",
      "投注记录",
     
      "获取中...",
      "我是有底线滴~",

    ],
  },
  myVideo: {
    text: [
      "我的观影",
      "已购买",
      "历史记录",
      "播放",
      "暂无数据 ~",
      "获取中...",
    ],
  },
  themeSkin: {
    text:['主题色','正在使用','樱花色','蓝色','绿色','默认颜色']
  },
  memberPackage: {
    text: ['会员礼物','领取', '已领取', 'VIP专属礼物领取',
      '收件人:', '请输入收件人姓名', '地址 :', '请输入收货地址',
      '收件人电话:', '请输入收件人电话',
      '注:VIP7美女空间服务,本公司会以电话提前里联系您请保持电话畅通.',
      '提交', '已领取', '获取中...', '请输入收件人姓名',
      '请输入收货地址','请输入收件人电话','获取中...'
    ]
  },
  loginConfirm: {
    text: ['验证', '乐购网页登录确认', '确认登录', '取消登录', '在电脑浏览器打开',
      '并扫码页面中的二维码登陆网页版操作', '二维码已过期，请刷新', '二维码',
      '您的浏览器不支持此项操作，请使用手机自带浏览器重新操作'
    ]
  },
  Feedback: {
    text:['描述您的反馈内容','提交','反馈内容不能为空','反馈内容最多500字','意见反馈']
  },
  setting: {
    text: ['设置', '密码修改', '支付密码修改', '退出登录', '是否要退出登录!', '修改', '您的资金账户已冻结', '若要进行提现等消费操作，请联系客服', '联系客服',
    ,'暂未设置支付密码','设置','获取中...']
  },
  changePwd: {
    text: ['密码修改',
      '密码修改',
      '请确认新密码',
      '支付密码修改成功',
      '您的账号已冻结，两小时后再试',
      '验证',
      '获取验证码',
      

      '请输入旧密码',
      '旧密码为6-18位',
      '请输入新密码',
      '新密码为6-18位',
      '新密码不能与旧密码相同'
      , '请输入确认密码',
      '新密码与确认密码不一致',
      '温馨提醒',
      '重置',
      '你还有',
       '次机会'
    ]
  },
  setPayPwd: {
    text: ['支付密码设置',
      '两次密码输入不一致',
      '支付密码设置成功！',
      '请设置支付密码',
      '请确认支付密码',
      '设置中...',
      '登录密码与支付密码不能一致',
      '重新设置',
      '请设置支付密码'
    ]
  },
  recharge: {
    text: ['充值', '充值方式', '充值通道', '选择充值金额', '金额范围是',
      '充值', '取消', '验证', '选择银行', '银行卡充值', '扫码充值', '虚拟币充值', 
      '请选择充值渠道','请输入存款金额','请选择存款银行','充值金额为',
    ],
    
  },
  usdtForm: {
    text: ['请用USDT钱包扫描下方二维码，完成付款', '请输入代币地址', '常用地址', '添加地址',
      '请输入单号ID ', '请输入汇款时间',
      '验证', '取消', '请输入USDT数量', '参考汇率  : ',
      '预计到账 : ', '请以支付发票为准', '充值完成',
      '联系客服', '选择交易地址', '取消', '充值金额为', '提交中...', '温馨提醒', '知道了', '代币地址不得为空',
      '订单ID不得为空', '汇款时间不得为空', '充值金额不得为空', '充值金额为', '充值金额为',
      '复制失败,请稍后再试'
    ],
  },
  tx: {
    text: ['金额提现', '提款金额：', '默认', '添加银行卡', '提款金额', '$', '全部撤回', '实际扣除：', ' 手续费用：',
      '固定费用：', '行政费用:', '总服务费：', '实际扣除：：', '手续费用：', '固定费用：', '行政费用:',
      '总服务费：', '参考汇率 ：', '预计付款：', '请检查您的帐户是否正确',
      '提款', '请输入支付密码', '输入的密码不正确，您还有', '机会', '温馨提醒', '提现申请成功',
      '提款金额：', '请耐心等待客服审核结果，如有疑问请联系客服。', '在线客服',
      '关闭', '一键回收失败，请手动进行回收转换', '取消', '手动转换',
      '不输入电话号码和电子邮件地址就无法取款！', '马上填写',
      '提现金额不能大于账户余额 ', '最低提现金额为',
      '最高提现金额为', '获取中...', '您还未设置支付密码', '立即设置',
      '您的资金账户已冻结', '若要进行提现等消费操作，请联系客服',
      '联系客服', '验证中...', '温馨提醒',
      '您还未设置支付密码，是否现在去设置?', '您的资金账户已冻结',
      '若要进行提现等消费操作，请联系客服', '联系客服',
      '获取中...', '获取中...', '验证中...', "您的资金账户已冻结", "若要进行提现等消费操作，请联系客服",
      "联系客服", "您的资金账户已冻结", "若要进行提现等消费操作，请联系客服", "联系客服",
      '充值金额为', "您的资金账户已冻结", "若要进行提现等消费操作，请联系客服", "联系客服",
      "请先绑定银行卡 ", "最低提现金额为 ",
      "提现金额不能大于账户余额 ", "温馨提醒", "您还未设置支付密码，是否现在去设置?", "您的资金账户已冻结",
      "若要进行提现等消费操作，请联系客服", "联系客服",
       

    ]
  },

  msgDetail: {
    text:['详情']
  },
  videoPlay: {
    text: ['đăng nhập ngay lập tức', 'Đăng ký ngay', 'Đăng ký ngay', 'Chơi', '下载',
      '猜你喜欢', '换一批', '标签: ', 'Chơi', 'không còn lại gì~', '获取中...',
       "播放","Tạm dừng","Thời điểm hiện tại", "Khoảng thời gian","Thời gian còn lại ", "直播","Tải hoàn tất", "Toàn màn hình","Thoát khỏi màn hình","Im lặng","Hủy im lặng","Phụ đề"," Tắt phụ đề ", "内嵌字幕", "内嵌字幕关闭", "Đoạn chương trình",
      "Dừng phát video", "Lỗi mạng khiến quá trình tải xuống video không thành công.", "Không thể tải video do định dạng không được hỗ trợ hoặc sự cố máy chủ hoặc mạng.", "Do tệp video bị hỏng hoặc video sử dụng tính năng mà trình duyệt của bạn không hỗ trợ, việc phát bị chấm dứt.",
      
    ]
  },
  searchVideo: {
    text:['Hủy bỏ','查询','Tìm kiếm gần đây','标签:','Chơi','Tôi bối rối vì bạn, hãy thử từ khác','热门推荐',]
  },
   videoMore: {
     text: ['更多视频', '获取中...', 'Rất tiếc, video chưa có, hãy thử các video khác！', 'Tôi có một điểm mấu chốt~', 'Lời nhắc đăng nhập', '登录观看完整版本',
       'Thử', 'Phim mới', 'Xem nhiều nhất', 'Như hầu hết', "Tác phẩm chất lượng", "Cấp 3", "Âu Mĩ", "Trung Quốc", "phim hoạt hình",

     ]
  },
  app:{
    text:['申请成功','申请失败','联系客服','关闭助手']
  },
  nextReport:[
  "下级报表",
  "最新数据",
  "团队人数",
  "存款额度",
  "返点额度",
  "团队人数",
  "返点额度"
],
memberReport:["会员报表","最新数据","会员人数","存款额度","返点额度","注册时间","充值总额","折扣"],
team:["团队统计","最新数据","会员人数","存款额度","返点额度","至","查询","注册人数","充值次数","充值额度","团体折扣金额","下级返点金额"],
regMember:['注册人数',"注册时间","会员进度","我是有底线滴~","获取中...","达标","未达标"],
searchReport:['请输入昵称',"注册时间","充值金额","佣金","获取中..."],

changePayPwd:{
  text:[ "Thay đổi mật khẩu thanh toán",
  'Mật khẩu được nhập không chính xác, bạn vẫn còn',
  'lần nhập',
  "Mật khẩu mới không được giống với mật khẩu cũ",
  "Hai lần nhập mật khẩu không giống nhau",
  "Mật khẩu thanh toán đã được thay đổi thành công",
  'Vui lòng nhập mật khẩu cũ',
  "Vui lòng xác nhận mật khẩu mới",
  'Mật khẩu đăng nhập và mật khẩu thanh toán không được giống nhau',
  "Cài đặt lại",

  "Vui lòng nhập mật khẩu mới",//10
  "Tiền trong tài khoản của quý khách đã khóa", 
  'Nếu muốn tiến hành thao tác rút tiền mời liên hệ với bộ phận Chăm sóc khách hàng',
  "liên hệ với dịch vụ khách hàng",//13
]
},
rechargeTtorial:["Hướng dẫn gửi tiền","Chọn hướng dẫn gửi tiền",],
zdDetails:["Tất cả các","Chưa quyết toán","Định cư",
"Thời gian","Ngày tháng","Số","Tỷ lệ cược","Tiền",
"Tôi cũng có giới hạn đó","Đang nhận"],
login: [
  "Đăng ký ngay", 
  "Vui lòng nhập Tên người dùng",
   "Xin vui lòng nhập mật khẩu", 
   "Ghi nhớ tài khoản",
    "Chơi thử", 
    "Đăng nhập",
     "Đăng nhập và thỏa thuận đăng ký",
     "quên mật khẩu"
    ],

  register: ["Đăng nhập ngay bây giờ", 
  "Đăng ký bằng tổ hợp số và chữ không dấu",
   "Xin vui lòng nhập mật khẩu", 
   "Vui lòng nhập lại mật khẩu",
    "Mã lời mời (tùy chọn)", 
    "Điền mã xác minh", 
    "Hoàn thành", 
    "liên hệ với dịch vụ khách hàng",
     "Đăng nhập và thỏa thuận đăng ký",
      'Hai mật khẩu không đồng nhất', 
      "Mã lời mời (Yêu cầu điền)",
      "Vui lòng điền mã mời"
    ],
    inviteCode:{
      text:['广告邀请','兑换','扫码下载','保存图片','保存网址下载官网最新APP','复制路径']
    },
    cardRecharge: [
      "Chuyển khoản qua thẻ ngân hàng",
      "Gói thẻ",
      "Vui lòng đến ngân hàng sau",
      "Sao chép", 
      "Chủ thẻ",
      "Số thẻ", 
       "địa chỉ ngân hàng",  
       "Quét mã để chuyển tiền nhanh chóng", 
       "Nhận mã QR",
      "Số tiền nạp tối thiểu", 
      "Vui lòng điền vào tài khoản của bạn và thông tin chuyển khoản", //10
      "Tên người chuyển khoản",
      "Vui lòng nhập tên của người gửi tiền",
       "Chuyển khoản ngân hàng", 
       "Số thẻ chuyển khoản",
        "Vui lòng nhập số thẻ ngân hàng",
      "Số tiền chuyển khoản",
      "Vui lòng nhập số tiền nạp",
      "Thời gian chuyển giao", 
      "mã ngẫu nhiên",  
      "Vui lòng thêm mã ngẫu nhiên khi chuyển tiền, chúng tôi sẽ đánh giá xem đơn hàng có thành công hay không theo mã ngẫu nhiên,Cảm ơn bạn đã hợp tác của bạn",//20
      "Gửi tiền nạp tiền", 
      "Vui lòng chụp ảnh màn hình lưu vào album, mã QR chỉ sử dụng một lần duy nhất, vui lòng không lưu để sử dụng nhiều lần", 
      'Vui lòng nhập ngân hàng chuyển khoản', 
        "Đang nhận...",
         "Nhắc nhở", 
         "Tài khoản ngân hàng"
    ],
    Headertitle:['Số người đăng ký','Báo cáo trò chơi'],
    inputPop:[
      'Thêm địa chỉ',
      'Địa chỉ chuyển Token',
      'Chú thích',
      'Thêm',
      'Vui lòng nhập địa chỉ Token',
      'Vui lòng nhập nhận xét (trong vòng 5 ký tự)',
      'Vui lòng nhập thông tin đầy đủ'
    ],
    addUsdt:[
      'Địa chỉ thường dùng',
      'Thêm địa chỉ',
      'Xóa'
    ],
    bankCardList:[
      'Tài khoản thường dùng',
      'Thêm',
      'Người gửi tiền',
      'Số tài khoản gửi tiền',
      'Sử dụng tài khoản',
      'Xóa',
      'Bạn chưa thêm tài khoản thường dùng',
      'Đang nhận...',
      'Đã xảy ra sự cố, vui lòng chọn một thẻ khác',
      'Xóa...'
    ],
    addBankCard:[
      'Thêm tài khoản',
      'Người gửi tiền',
      'Vui lòng nhập tên của người gửi tiền',
      'Tài khoản tiền gửi',
      'Vui lòng nhập tài khoản tiền gửi',
      'Nhận xét',
      'Vui lòng nhập nhận xét',
      'Gửi đi',
      'Vui lòng nhập tên của người gửi tiền',
      'Vui lòng nhập tài khoản người gửi tiền',
      'Đang gửi...'
    ],
    chatRoom:[
      'Chat room',
      'Content cannot contain only digits',
      'Message cannot be blank',
      'Message sent error, please try again later',
      'second',
      'exclusive vip',
      'You are late, the red envelope has been received!',
      'No users copied yet!',
      'Start a conversation',
      'Win Rate',
      'How to play:',//10
      'Bet content:',
      'Total bet:',
      'Into money:',
      'Betting List',
      'Plan 1 (Phase 3)',
      'head tail (tail)',
      'focus on',
      'total:',
      'according to bet:',
      'According to betting commission:',//20
      'Betting List',
      'User',
      'winner',
      'lucky money',
      'Betting List',
      'game:',
      'Money:',
      'How to play',
      'money',
      'multiplier', //30
      'Total bet：',
      'together：',
      'Total bet：',
      'together：',
      'Share this betting list',
      'Cancel',
      'Place a bet',
      "VIP1 and above users can share,other users here After winning bet you will send 1% commission (this Commission will be awarded according to winner's bonus amount)",
      'Ensure',
      'minute of silence', //40
      'minute of silence',
      'Ensure',
      'Place a bet',
      'Congratulations', //44
      'How to play:',
      'bet content：',
      'total bet：',
      'quantity:',
    ],
    addCard:{
      text:['Thêm thẻ ngân hàng','Gửi đi','Họ Tên：','Tài khoản：','Ngân hàng：','Chi nhánh：','Mật khẩu thanh toán：','Chọn'],
      pla:['Vui lòng nhập tên tài khoản của bạn','Mời nhập tài khoản của bạn','Chi nhánh (công ty con của ngân hàng), chẳng hạn như chi nhánh khu vực','Mật mã rút tiền','请选择银行'],
      warnText:[
        'Vui lòng xác minh tài khoản ngân hàng, thông tin tài khoản sai sẽ không chuyển được',
      'Tài khoản ngân hàng không được để trống',
      'Mật khẩu được nhập không chính xác, bạn vẫn còn',
      'lần nhập',
      'Vui lòng nhập tên tài khoản của bạn',
      'Mời nhập tài khoản của bạn',
      'Mật mã rút tiền',
      'Thêm thẻ thành công',
      'Rút tiền ngay bây giờ？',
      'Tiền trong tài khoản của quý khách đã khóa',
      'Nếu muốn tiến hành thao tác rút tiền mời liên hệ với bộ phận Chăm sóc khách hàng',
      'Liên hệ với dịch vụ khách hàng'
    ]
    },
    gameReport:{
      text:['Kiểm tra',
      'Báo cáo trò chơi'
      ,'Số tiền số lần đặt cược',//2
      'Tổng số tiền thắng',
      'Lợi nhuận',
      'Trò chơi xổ số',
      'XEM THÊM',
      'Số lần đặt cược',
      'Số tiền đặt cược',
      'Số tiền thắng cuộc',
      'Lợi nhuận',
      'BBIN Thể Thao'
    ]
    },
    gameCount:['Kiểm tra các chi tiết','Số lần đặt cược','Số tiền đặt cược','Số tiền thắng cuộc','Lợi nhuận'],
    gameCountDetail:['Thời gian','Tên trò chơi','Số tiền đặt cược','Lợi nhuận'],
    CPGame:['Kiểm tra các chi tiết','Số lần đặt cược','Số tiền đặt cược','Số tiền thắng cuộc','Lợi nhuận'],
    gameReportTitle:['Hôm nay','7 ngày gần đây','Ba tháng'],
    lgLottery: {
      text:['All','in','in']
    },
    xz: {
      text: ['Slot',
      'Bonus Open Result',
       'Refer',
       'Title',
       'Quick Pick:',
        'Random',
        'Suggest',
        '1 number',
        'Double equal',
        'Selected:',
        'Money for:',
        'Multiplier',
        'Redo',
        'Place a bet',
        ,'Guide play',
        'Random：', 'randomly select numbers。', 'Hint:', 'quick hints for choosing doubles that are equal, even, odd, big, small。', 'Less occurrence:', ' select the least appearing numbers based on the results of the last 50 draws。The exponent on each number is the statistics of the longest number of times that do not appear in a row in the 50 draws。',
        'In which:', '- Blue are the numbers with the number of times 10 or more for the type of gambling, 3 claws, 4 claws, 4 claws, oi, ur, 5- Red are the numbers that have the number of occurrences is 1 or less。- Gray is the remaining numbers。',
       'Select day number',
        'Cancel',
        'Bet content:',
        'Total bet :',
         'Multiplier：',
          'Total amount: ',
         'Winning /1 time:',
         'Given',
         
         'first page',
         'Charging',
         'Record Transaction',
          'betting record',
           'Promotion',
          'Skin peeling function',
          'All',
        'Double equal',
        'Even',
        'Odd',
        'Tai',
         'Faint',
          "Remind",
        "Log in",
        'Registration',
         'Please choose a bet number',
        'Balance not enough',
        'Minimum 1 per bet',
        "tip",'Do you want to share the bet?',
      ],
      text1:['Over', 'Under', 'Odd', 'Even', 'Delete'],
      text2:[
          'Db Prize',
          'Head',
          'Tail',
          'First prize',
          'The second prize',
          'The third prize',
          'Fourth Prize',
          'Five Prize',
          'Sixth Prize',
          'Seventh Prize',
          'Eighth Prize',],
      text3:[
        '1 number', '2 numbers', '3 numbers', '5 numbers', '10 numbers', '10 numbers', '20 numbers', '30 numbers', '40 numbers', '50 numbers',
      ]
  
    },
    gameplay: {
      text:['Lotto Game']
    },
    LotteryResults: {
      text: ['Ranking Result', 'Arrival', 'Search', 'Type:', 'Winner', 'Head', 'Tail',
        'First Prize', 'Second Prize', 'Third Prize', 'Fourth Prize', 'Fifth Prize', 'Sixth Prize', 'Seventh Prize', 'Eighth Prize', 'Confirmation', 'Db Prize',
      ]
    },
    
};


